简介
沼骸（Bogged）是生成于沼泽中的骷髅变种，是一种亡灵生物。
沼骸有 16 点（）生命值。
沼骸可以用剪刀剪下任意一种蘑菇（红、棕蘑菇）。
在沼骸加入前，试炼密室中的沼骸试炼刷怪笼中使用发射剧毒之箭的骷髅作为占位符。
攻击
沼骸在攻击时会发射剧毒之箭，并赋予玩家 4s 的中毒I 效果。
在 Java 版中，伤害如下：
简单模式： 3 点（）；
普通模式： 4 点（）；
困难模式： 6 点（）。
在基岩版中，沼骸的伤害不唯一：
简单模式： 1 点（）至 4 点（）；
普通模式： 1 点（）至 4 点（）；
困难模式： 1 点（）至 5 点（）。
在基岩版，沼骸的近战伤害如下：
简单模式： 2 点（）；
普通模式： 2 点（）；
困难模式： 3 点（）。
生成
主要生成在沼泽和红树林沼泽生物群系中，在试炼密室中的远程型试炼刷怪笼中，也会生成沼骸试炼刷怪笼。
掉落物
沼骸死亡后掉落：
0–2 个骨头。抢夺魔咒每增加 1 级，掉落数量上限增加 1；
0–2 支箭。抢夺魔咒每增加 1 级，掉落数量上限增加 1；
0–1 支剧毒之箭（被玩家或驯服的狼杀死）。抢夺魔咒每增加 1 级，掉落概率增加之前的 50%，抢夺III 最多掉落概率为 93.75%；
5 点经验值。如果沼骸持有装备，则每件装备还会额外掉落 1-3 点经验值。
相关进度
版本信息
沼骸在 Java 版 1.20.5 快照24w07a 版本和基岩版 1.20.70 预览版1.20.70.24 版本中加入，都属于实验性内容和实验性玩法。
在 Java 版 1.20.5 快照24w09a 版本和基岩版 1.20.80 预览版1.20.80.21 版本中修改了纹理。
在 Java 版 1.21 快照24w18a 版本和基岩版 1.21.0 预览版1.21.0.22 版本以后，沼骸不再属于实验性内容和实验性玩法。