简介
下界岩（Netherrack）是一种在下界处处可见的方块。
在 Java 版 1.10 快照16w20a 版本到 1.16 快照20w07a 版本、携带版 Alpha0.15.0 build 1 版本到基岩版 1.16.0 预览版1.16.0.51 版本期间，末影人可以搬起下界岩。
生成
下界岩会自然生成在下界中的各个生物群系中。
在 Java 版 1.16 快照20w16a 版本和基岩版 1.16.0 预览版1.16.0.57 版本及以后，它也会出现在废弃传送门和堡垒遗迹中。
就像草方块和泥土，当绯红菌岩或诡异菌岩上方放有不透明的固体方块时，就会退化成下界岩，但菌岩不会蔓延。
在基岩版中，生成下界传送门时，如果下面的方块是空气，就会将空气替换成下界岩生成。
在携带版 Alpha0.6.0 版本到0.12.1 build 1 版本期间，下界岩也会作为下界反应器的一部分生成。
获取
当使用没有附有精准采集魔咒的镐挖掘下界岩或菌岩时，会掉落下界岩。
作用
如果在下界岩上方以任意方式生成火，火将不会熄灭，可以作为很好的火源或装饰。
下界岩可用于烤制成下界砖以合成下界砖块。
在 Java 版 1.19.4 快照23w04a 版本和基岩版 1.19.80 预览版1.19.80.21 版本后，可用于合成锻造模板和肋骨盔甲纹饰锻造模板。
版本信息
下界岩在 Java 版 Alphav1.2.0 preview 版本和携带版 Alpha0.6.0 版本中加入。
在 Java 版 1.0.0 预发布版Beta 1.9-pre5、1.14 快照18w43a、18w47a 版本和基岩版 1.10.0 预览版1.10.0.3 版本中修改了纹理，相比之前它变得更加地柔和了。
在 Java 版初次加入时，被叫做血石（Bloodstone），也被称作下界石头（Netherstone）。在 Java 版 1.16 中，译名由地狱岩更改为了下界岩。