简介
发光地衣（Glow Lichen）是一种有亮度的非固体方块。
自然生成
发光地衣会生成在所有高度的洞穴或洞穴中的含水层中，但不会在深暗之域生成。
获取
发光地衣被挖掘后不会掉落任何物品，但使用剪刀挖掘会掉落本体。
用途
发光地衣的厚度为 0.0625（1/16）格，亮度为 7，可以含水，可以放置在方块完整的表面。在 Java 版 1.17 快照21w03a 版本中发光地衣的厚度为 0.00625（1/160）格。
对发光地衣使用骨粉会使其蔓延到其他可生长的方块表面，即使不能生成也会消耗骨粉。
放进堆肥桶时 50% 的概率使堆肥层数加 1。
在 Java 版 1.17 快照21w03a 版本中，将发光地衣放置在熔岩中会使其变为含水的发光地衣，下界亦是如此，因此可以通过其实现在下界放水。该特性在下一个版本21w05a 版本中被修复。
版本信息
发光地衣在 Java 版 1.17 快照21w03a 版本和基岩版 1.17.0 预览版1.16.230.50 版本中加入，其中在基岩版 1.17.0 预览版1.16.230.50到1.16.230.56 版本期间属于实验性玩法，在 2021 年 2 月 9 日，Jasper Boerstra 公布了未使用的早期地衣纹理。未使用纹理