介绍
木棍（Stick）是一种能够合成很多工具、物品的物品。
获得方式
通过2个任意木板合成4个。
木棍有 68.4% 的概率生成于奖励箱的箱子里，以 1-12 个为一组的形式出现。
Java 版 1.7.2 快照13w36a 版本及以后，钓鱼时木棍可能会作为垃圾被钓上来。
Java 版 1.4.2 快照12w38b 版本及以后，女巫有概率在死亡时掉落 0-6 个木棍（受抢夺附魔影响）。
Java 版 1.21.2 快照24w37a 版本前，船撞毁时掉落 2 个木棍。
Java 版 1.9 快照15w31a 版本及以后，枯死的灌木被破坏时掉落 0-2 个木棍。
Java 版 1.14 快照18w43a 版本及以后，所有树叶被破坏时有概率掉落 1 个木棍。
Java 版 1.19.4 快照23w07a 版本及以后，使用刷子刷扫沙漠水井的可疑的沙子有概率获得木棍。
Java 版 1.20.3 快照23w45a 版本及以后，木棍有概率作为试炼密室的战利品出现。
用途
木棍能作为一种燃料，一个木棍可以烧炼5秒（即0.5个物品）。
新手级别的制箭师村民有2⁄3（Java版）或100%（基岩版）的概率以1个绿宝石的价格收买32根木棍。
版本信息
木棍在 Java 版 Indev 0.31 快照20100129 版本和 携带版 Alpha0.3.0 版本中加入。
在 Java 版 1.13 快照17w47a 版本扁平化前，数字 ID 为280。