介绍
染色玻璃（Stained Glass）是玻璃的染色变种。
获得方式
需要用8个玻璃和1个染料合成，颜色取决于染料的类型。
只有用带有精准采集附魔的工具开采染色玻璃才会掉落它本身，否则什么也不会掉落。
生成
品红色染色玻璃会作为末地城的窗户自然生成。
棕色染色玻璃会在古迹废墟的一个高塔中生成。
淡灰色染色玻璃会作为试炼密室的休息室的天花板和墙壁生成。
用途
6个染色玻璃可以有序合成对应颜色的染色玻璃板。
在 Java 版 1.8 快照14w32a 版本中，信标光束在穿过染色玻璃时会改变为对应的颜色。
版本信息
染色玻璃在 Java 版 1.7.2 快照13w41a 版本和 携带版 1.0.0 预览版0.17.0.1 版本中加入，此时在基岩版因为渲染引擎的问题，使用的是玻璃的纹理。
在 Java 版 1.13 快照17w47a 版本扁平化前，数字 ID 为95。其实用的是上锁的箱子的ID
在 Java 版 1.7.2 快照13w42a 版本、1.14 快照19w08a 版本和 基岩版 1.2.0 预览版1.2.0.2 版本、1.11.0 预览版1.11.0.5 版本中修改了纹理，蓝色染色玻璃和红色染色玻璃分别在 Java 版 1.18 快照pre5 版本和 基岩版 1.18.10 预览版1.18.10.22 版本中修改了纹理。