介绍
沙砾（Gravel）是一种生成在主世界和下界的多种地形中、可以提供燧石的方块。
生成
主世界
沙砾会以团簇的形式生成于Y ≤ 320的地方，单个团簇包含了1～33块沙砾，每区块会进行14次生成尝试。
会生成于风袭沙砾丘陵/沙砾山地、石岸、河流或湖泊岸边的岸边或水底、除暖水和温水变种外的海洋。
沙砾还会作为古迹废墟、寒带海底废墟的一部分生成。
下界
沙砾会以团簇的形式生成于5-41层除玄武岩三角洲以外的生物群系中，单个团簇会包含1-160块沙砾，每区块会进行2次生成尝试。
沙砾还会以大片沙砾层的形式生成在熔岩海岸。
获得
沙砾还可以和猪灵以物易物获得。
掉落
掉到地上后会变成方块，如果碰到透明方块会掉落自身。
挖掘后概率掉落自身，较小概率掉落燧石。
沙砾生成后可能会浮空。
在 Java 版 1.18 快照exp2 版本中，浮空的可能性降低了，且部分浮空的沙砾会被石头取代。
用途
可用于在其上方种植竹子，也可用于合成混凝土粉末和砂土。
制箭师村民会以 10 块沙砾和 1 个绿宝石的价格出售6- 10 个燧石。
版本信息
沙砾在 Java 版 Classic0.0.14a 版本和 携带版 Alpha0.1.0 版本中加入。
在 Java 版 1.13 快照17w47a 版本扁平化前，数字 ID 为13。
在 Java 版 1.18 快照21w40a 版本和基岩版 1.18.0 预览版1.18.0.21、1.18.0.24 版本中，能生成于Y≤0的地方，并增加了其团簇的生成量。
在 Java 版 Classic0.0.15a（多人测试1）版本、Java 版 1.0.0 预览版Beta 1.9-pre5 版本、1.3.1 快照12w21a 版本、1.14 快照18w43a 版本和 携带版 Alpha 0.8.0 预览版build 1 版本、1.10.0 预览版1.10.0.3 版本中修改了纹理。