介绍
火药（Gunpowder）是一种用来合成关于爆炸的物品和喷溅药水的物品。
获得方式
爬行者死亡时有机会掉落最多2个火药（受抢夺附魔影响）。
恶魂死亡时有机会掉落最多2个火药（受抢夺附魔影响）。
1.4.2版本及之后，女巫死亡时有机会掉落最多6个火药（受抢夺附魔影响）。
有59.0%的概率生成于沙漠神殿的箱子里。
有57.8%的概率生成于地牢的箱子里，以1-8个为一组的形式出现。
1.11版本及之后，有57.8%的概率生成于林地府邸的箱子里，以1-8个为一组的形式出现。
有20.78%的概率生成于沉船的箱子里。
1.19.4版本及以后，火药可以刷扫沙漠神殿中的可疑的沙子概率获得。
版本信息
火药在 Java版 Indev20100129 版本和 携带版 Alpha0.4.0 版本中加入，此时名字为硫磺（Sulphur）。
在 Java版 Beta1.3 版本中，名字从硫磺（Sulphur）改为火药（Gunpowder）。
在 Java 版 1.13 快照17w47a 版本扁平化前，数字 ID 为289。
在 Java 版 1.14 快照18w43a 版本和 基岩版 1.10.0 预览版1.10.0.3 版本中修改了纹理。