简介
煤矿石（Coal Ore）是一个挖掘时会掉落煤炭的矿石方块，也是 Minecraft 中最常见的矿石，几乎在地图上的任何地方都有可能生成。
煤矿石需要木镐或更高级的镐来开采它。
生成区域
煤矿石以团簇的形式自然生成在主世界 Y=0～320 的石头之间，矿团大小为 1～17 个方块。
生成方式分为两种：
在 Y=0～192 层之间，在 Y=96 生成最多并且向两端递减，每区块 20 次，部分暴露在空气中的煤矿石不会生成。
在 Y=136～320 层均匀分布，每区块 30 次。
同时，煤矿石也可以作为化石的一部分生成。
挖掘用时
掉落物
煤矿石的掉落物是 1 个煤炭和 0～2 点经验，使用时运附魔镐会掉落更多（当等级为 3 时最高为 4 个）。使用精准采集附魔的镐开采它会掉落它本身。烧炼一个煤矿石会获得 1 个煤炭和 0.1 点经验。
版本信息
煤矿石在 Java 版 Classic0.0.14a 版本和携带版 Alpha0.1.0 版本中被加入。
在 Java 版 1.13 快照17w47a 版本的扁平化之前，数字 ID 为 16。
在 Java 版 1.17 快照21w17a 版本和基岩版 1.17.0 预览版1.16.230.52 版本后，煤矿石在取代深板岩或凝灰岩生成时会生成为深层变种深层煤矿石。
在 Java 版 1.14 快照18w43a、1.17 快照21w07a、21w08a、21w10a版本和基岩版 1.10.0 预览版1.10.0.3、1.16.220 预览版1.16.220.50、1.17.0 预览版1.16.230.54 版本中更改了纹理，而官方对于最后一次更改纹理的解释是对色盲或色弱患者更加友好。
Java 版 21w08a 和基岩版 1.16.220.50 版本中修改的纹理