介绍
皮革（Leather）是一种多用途合成材料。
获得方式
牛、哞菇、马、羊驼、驴、骡在死亡时会掉落 0-2 块皮革（受抢夺附魔影响）。
疣猪兽在死亡时有概率掉落 0-2 块皮革（受抢夺附魔影响）。
可以与猪灵以物易物以物易获得。
钓鱼时皮革可作为垃圾被钓上来。
狐狸生成时有20%的概率叼着皮革，死亡后会掉落皮革。
皮革有概率会在堡垒遗迹疣猪兽棚、桥和村庄皮匠小屋的箱子中。
皮匠村民会向带有村庄英雄增益效果的玩家投掷皮革。
用途
皮匠村民会以 1 个绿宝石收购 9-12 个皮革。
皮革护甲能在铁砧中使用皮革来修复。
合成物品展示框、书和皮革护甲等物品。
在 Java 版 1.13 快照18w14a 版本前，可用于修补鞘翅（108耐久/次）。
成就
版本信息
皮革在 Java 版 Alphav1.0.8 版本和 携带版 Alpha0.6.0 版本中加入。
在 Java 版 1.13 快照17w47a 版本扁平化前，数字 ID 为334。
在 Java 版 1.13 快照18w14a 版本和 基岩版 1.6.0 预览版1.6.0.5 版本中，皮革不再能修复鞘翅。
在 Java 版 1.14 快照18w43a 版本和 基岩版 1.10.0 预览版1.10.0.3 版本中修改了纹理，相比之前的纹理，加了点亮面。