本词条介绍的砂岩为黄色种的，它的ID名称为minecraft:sandstone。
介绍
砂岩（Sandstone）是一种固体方块。
生成
砂岩会生成在沙滩和沙漠生成，会生成在表面的沙子下。
沙漠水井是砂岩组成的，沙漠村庄、热带海底废墟和沙漠神殿也由砂岩及其变种构成。
获得方式
砂岩也可使沙子用合成获得。
挖掘时长
砂岩的硬度为0.8，且只能被镐开采。如果不用镐开采，则不会掉落任何方块。其中，使用金镐是最快的，为0.1秒/个。
用途
不像沙子，砂岩不会被重力影响，在下方没有方块时也不会掉落。
也可用于复制沙丘盔甲纹饰锻造模板。
版本信息
砂岩在 Java 版 Beta1.2 版本和 携带版 Alpha0.1.0 版本中加入。
在 Java 版 1.13 快照17w47a 版本扁平化前，数字 ID 为24。
在 Java 版1.2.4 版本、1.14 快照18w43a、18w44a、18w47a、18w50a 版本和 携带版 Alpha 0.8.0 预览版build 1 版本、1.10.0 预览版1.10.0.3 版本中修改了纹理。
在 Java 版 1.19.4 快照23w04a 版本和 基岩版 1.19.80 预览版1.19.80.21 版本中，砂岩可用于复制沙丘盔甲纹饰锻造模板，此时在Java版和基岩版均属于实验性内容和实验性玩法。
在 Java 版 1.20 快照23w12a 版本和 基岩版 1.20.0 预览版1.20.0.21 版本中，23w04a 版本和1.19.80.21 版本的用途不再属于实验性内容和实验性玩法。