简介
红石矿石（Redstone Ore）是一个挖掘时会掉落红石粉的矿石方块。
红石矿石需要铁镐或更高级的镐来开采它。
红石矿石也是 Minecraft 中唯一一个可以发光的矿石，当方块更新、鼠标单击或被踩踏时，红石矿石能够产生红色粒子效果、发出亮度等级为9的光并且变为部分透明属性。该效果会一直持续到红石矿石方块接收到方块刻为止（平均为68.27秒）。（实际上，该效果不会产生任何红石信号，但这个改变可被方块更新感应器探测到）
生成区域
红石矿石以团簇的形式自然生成在主世界 Y=-64～16 的石头之间，矿团大小为 1～8 个方块。
生成方式分为两种：
在Y=16以下随高度均匀分布，每区块尝试生成 4 次。
在Y=-32以下随深度递增，每区块尝试生成 8 次。因此基岩层附近红石矿石最多。
挖掘用时
掉落物
红石矿石的掉落物是 4~5 个红石粉和 1～5 点经验，使用时运附魔镐会掉落更多。使用精准采集附魔的镐开采它会掉落它本身。烧炼一个红石矿石会获得 1 个红石粉和 0.7 点经验。
版本信息
煤矿石在 Java 版Alpha v1.01 版本和携带版Alpha 0.1.0 版本中被加入。
在 Java 版 1.13 快照17w47a 版本的扁平化之前，数字 ID 为73和74。
在 Java 版 1.17 快照21w13a 版本和基岩版 1.17.0 预览版1.16.230.52 版本后，深层红石矿石也会代替红石矿石在Y=0至16的深板岩团簇中生成。
在 Java 版 1.14 快照18w43a、1.17 快照21w07a、21w08a、21w10a版本和基岩版 1.10.0 预览版1.10.0.3和1.16.220 预览版1.16.220.50 版本中更改了纹理，而官方对于最后一次更改纹理的解释是对色盲或色弱患者更加友好。