简介
绿宝石矿石（Emerald Ore）是一个挖掘时会掉落绿宝石的矿石方块，只会生成于风袭丘陵/山地生物群系。
绿宝石矿石需要铁镐或更高级的镐来开采它。
山羊在冲撞浅层绿宝石矿石时会掉落山羊角。
生成区域
绿宝石矿石以团簇的形式自然生成在主世界的风袭丘陵和山地生物群系中Y=-16～320 的石头之间，矿团大小为 1～3 个方块。每个区块中会尝试生成100次，且在Y=232 处达到最大值，在范围边缘处达到最小值。
挖掘用时
掉落物
绿宝石矿石的掉落物是 1 个绿宝石和 3～7 点经验，使用时运附魔镐会掉落更多。使用精准采集附魔的镐开采它会掉落它本身。烧炼一个绿宝石矿石会获得 1 个绿宝石和 1 点经验。
版本信息
绿宝石矿石在 Java 版 1.3.1 快照12w21a 版本和携带版 Alpha 0.9.0 快照build 1 版本中被加入。
在 Java 版 1.13 快照17w47a 版本的扁平化之前，数字 ID 为 129。
在 Java 版 1.17 快照21w17a 版本和基岩版 1.17.0 预览版1.16.230.52 版本后，绿宝石矿石在取代深板岩或凝灰岩生成时会生成为深层变种深层绿宝石矿石。
在 Java 版 1.3.1 快照12w21b、1.14 快照18w43a、1.17 快照21w08a 版本和基岩版 1.10.0 预览版1.10.0.3、1.16.220 预览版1.16.220.50 版本中更改了纹理，而官方对于最后一次更改纹理的解释是对色盲或色弱患者更加友好。