食用后可恢复：
饥饿值：4点（）
饱和度：0.8点（）
腐肉（Rotten Flesh）是一种食用后有几率食物中毒的食物。
获得腐肉的方式有很多。其中：
僵尸死亡时掉落0-2腐肉（受抢夺附魔影响）。
僵尸猪灵死亡时会掉落0-1腐肉（受抢夺附魔影响）。
僵尸马（尽管它不会自然生成）死亡时会掉落1个腐肉。
有概率通过钓鱼获得1个腐肉（作为垃圾形式）。
57.9%的概率生成于雪屋的箱子里，以1个为一组的形式出现。
29.0%的概率生成于沙漠神殿的箱子里，以3-7个为一组的形式出现。
62.8%的概率生成于丛林神庙的箱子里，以3-7个为一组的形式出现。
59.0%的概率生成于沙漠神殿的箱子里，以1-8个为一组的形式出现。
57.8%的概率生成于地牢的箱子里，以1-8个为一组的形式出现。
57.8%的概率生成于林地府邸的箱子里，以1-8个为一组的形式出现。
当腐肉在快捷槽被选取时按着使用不放即可食用它。有80%的概率食物中毒（30秒的饥饿效果），饮用牛奶能立即结束食物中毒。
腐肉能用来治疗或繁殖驯服的狼，而不会使其食物中毒。
另外，牧师村民以1个绿宝石收购36-40个腐肉作为其第1层交易。
相关成就：（除PC版外的所有版本）铁肚皮（使用腐肉停止饥饿）。其中，Xbox点数20点，PS奖杯类型铜奖杯。（实际要求：吃1个腐肉。）
版本信息：
腐肉在Java版Beta 1.8pre-1中加入，在1.14快照18w43a版本中修改纹理。
1.14快照18w43a中腐肉的纹理