简介
金矿石（Gold Ore）是一个挖掘时会掉落粗金的矿石方块。
金矿石需要铁镐或更高级的镐来开采它。
生成区域
金矿石以团簇的形式自然生成在主世界 Y=-64～32 的石头之间，矿团大小为 1～9 个方块，每区块会尝试生成4次。
金矿团还会生成在恶地及其变种生物群系的Y=28至256高度处，依高度平均分布，每区块尝试生成50次。
挖掘用时
掉落物
金矿石的掉落物是 1 个粗金，使用时运附魔镐会掉落更多。使用精准采集附魔的镐开采它会掉落它本身。烧炼一个金矿石会获得 1 个金锭和 1 点经验。
版本信息
金矿石在 Java版 Classic0.0.14a 版本和 携带版 Alpha0.1.0 版本中加入。
在 Java版 1.13 快照17w47a 版本扁平化之前，数字 ID 为14。
在 Java版 1.17 快照21w13a 版本和 基岩版 1.17.0 快照1.16.230.52 版本后，深层金矿石会代替金矿石在Y=0~16的深板岩团簇中生成。
在 Java版 Classic0.27 SURVIVAL TEST、1.14 快照18w43a、1.17 快照21w07a、21w08a、21w10a、21w15a版本和 基岩版 1.10.0 预览版1.10.0.3、1.16.220 预览版1.16.220.50、1.17.0 预览版1.16.230.54版本中修改了纹理，而官方对于最后一次更改纹理的解释是对色盲或色弱患者更加友好。