介绍
金锭（Gold Ingot）是一种较为稀有的道具。
获得
僵尸猪灵（在1.16版本之前是僵尸猪人）有2.5%的概率掉落1个金锭（受抢夺附魔影响），而溺尸在1.13版本到1.17版本之间也有很小的概率掉落金锭。
金锭也有概率出现在下表中的结构中。（资料来自中文Minecraft Wiki，仅限于Java版）
用途
牧师村民以1个绿宝石收购8-10金锭作为其第一层交易；
合成金质的装备和金块、时钟、金质食物、充能铁轨、金粒和轻质测重压力板；
金头盔、胸甲、护腿、靴子、剑、镐、斧、锄和锹能在铁砧用金锭来修复；
用于在信标中选择并激活效果；
（1.16新增）可以扔给猪灵交易，交易完成后猪灵会给你物品。
结构资源
Java版
基岩版
版本信息
金锭在 Java 版 Indev20100128 版本和 携带版 Alpha0.3.2 版本加入。
在 Java 版 1.13 快照17w47a 版本扁平化前，数字 ID 为266。
在 Java 版 Indev 0.31 快照20100129、 Java 版 1.14 快照18w43a、18w44a 版本和 基岩版 1.10.0 预览版1.10.0.3 版本中修改了纹理。