介绍
雕纹砂岩（Chiseled Sandstone）是砂岩的雕纹变种。
生成
沙漠神殿和热带海底废墟由砂岩、切制砂岩、雕纹砂岩组成。
雕纹砂岩还会生成在试炼密室中尸壳的试炼刷怪笼旁。
获得方式
雕纹砂岩可以用两个砂岩台阶合成，在1.14及之后的版本，也可以用砂岩在切石机中合成得到，它侧面的图案与苦力怕的脸相似。
版本信息
雕纹砂岩在 Java 版1.2.4 版本和 携带版 Alpha0.6.0 版本中加入。
在 Java 版 1.13 快照17w47a 版本扁平化前，数字 ID 为24。
在 Java 版 1.14 快照18w43a、18w44a、18w47a、18w50a 版本和 基岩版 1.10.0 预览版1.10.0.3 版本中修改了纹理。
在 Java 版1.19.3 版本中，其译名由錾制砂岩改为雕纹砂岩。
在 Java 版 1.20.3 快照23w45a 版本和 基岩版 1.20.60 预览版1.20.60.20 版本中，雕纹砂岩会生成在试炼密室中尸壳的试炼刷怪笼旁，此时在Java版和基岩版均属于实验性内容和实验性玩法。
在 Java 版 1.21 快照24w18a 版本和 基岩版 1.21.0 预览版1.21.0.22 版本中，23w45a 版本和1.20.60.20 版本中的改动不再属于实验性内容和实验性玩法。