简介
钻石矿石（Diamond Ore）是一个挖掘时会掉落钻石的较为珍贵的矿石方块。
钻石矿石需要铁镐或更高级的镐来开采它。
生成区域
钻石矿石以团簇的形式自然生成在主世界 Y=-64～16 的石头之间，越靠近基岩层生成量越多，且不常露天生成。
钻石团簇分为四种：
普通团簇大小为 1-4 ，每个区块尝试生成7次。生成范围高度在Y=-64~16 之间，高度越低生成概率越高。暴露在空气中的钻石矿石有50%的概率跳过生成。生成数量服从三角形分布。
掩埋的团簇大小为 1-8 ，每个区块尝试生成4次。生成范围高度在Y=-64~16 之间，高度越低生成概率越高。这种团簇不会暴露在空气中。生成数量服从三角形分布。
大团簇大小为1-12，每个区块尝试生成9次，但有8⁄9的概率失败。生成范围高度在Y=-64~16 之间，高度越低生成概率越高。暴露在空气中的钻石矿石有70%的概率跳过生成。生成数量服从三角形分布。
中团簇大小为1-8，每个区块尝试生成2次，均匀生成在Y=-64~-4 之间。暴露在空气中的钻石矿石有50%的概率跳过生成。生成数量服从离散型均匀分布。
挖掘用时
掉落物
钻石矿石的掉落物是 1 个钻石和 3～7 点经验，使用时运附魔镐会掉落更多。使用精准采集附魔的镐开采它会掉落它本身。烧炼一个钻石矿石会获得 1 个钻石和 1 点经验。
版本信息
钻石矿石在 Java 版 Indev20100129 版本和携带版 Alpha0.1.0 版本中被加入，此时它被称为绿宝石矿石。
在 Java 版 Indev20100130 版本后，名字从绿宝石矿石变为钻石矿石。
在 Java 版 1.13 快照17w47a 版本的扁平化之前，数字 ID 为 56。
在 Java 版 1.17 快照21w08a 版本和基岩版 1.17.0 预览版1.16.230.52 版本后，深层钻石矿石会代替钻石矿石在深板岩团簇中生成。
在 Java 版 1.14 快照18w43a、19w08a、1.17 快照21w07a、21w10a版本和 基岩版 1.10.0 预览版1.10.0.3、1.11.0 预览版1.11.0.5、1.16.220 预览版1.16.220.50、1.17.0 预览版1.16.230.54 版本中更改了纹理，而官方对于最后一次更改纹理的解释是对色盲或色弱患者更加友好。