介绍
铁矿石（Iron Ore）是一种可以在地下找到的矿石方块。其烧炼成品铁锭可用于制造各种工具和盔甲。
铁矿石会以矿团的形式生成于主世界Y=-64至72、以及80至320高度范围内的石头之间，不同高度生成情况不同。
生成于深板岩或凝灰岩间的铁矿石会被替换为深层铁矿石。
在Y=-60至-8的高度范围间，铁矿石还会在罕见的铁矿脉中伴随凝灰岩生成。
挖掘铁矿石的合适工具是镐。它只能使用石镐或以上（金镐除外）级别的镐挖掘，否则挖掘时间将延长且不会掉落。挖掘后可得到1个铁矿石（1.16及之前）或粗铁（1.17及之后）。通过烧炼能获得1个铁锭和0.7点经验。
挖掘用时
0.6s
版本信息
铁矿石在 Java版 Classic0.0.14a_01 版本中加入。
在 Java版 1.13快照17w47a的扁平化之前，数字ID为15。
铁矿石分别在1.14快照18w43a、1.14.1快照pre-1、1.17快照21w07a、21w08a、21w10a 版本和基岩版1.10.0快照1.10.0.3、1.16.220快照1.16.220.50、1.17.0快照1.16.230.54 版本中修改纹理，而官方对于最后一次更改纹理的解释是对色盲或色弱患者更加友好。