简介
铜矿石（Copper Ore）是一个挖掘时会掉落粗铜的矿石方块。
铜矿石需要石镐或更高级的镐来开采它。
生成区域
铜矿石以团簇或矿脉的形式自然生成在主世界 Y=-16～112 的石头之间，矿团大小为 1～10 个方块。
生成方式分为两种：
在 Y=-16～112 层之间，在 Y=47~48 生成最多并且向两端递减，每区块 16 次，溶洞生物群系中铜矿团的规模约为其他生物群系中的2倍。
在 Y=0～50 层中，铜矿石还会在罕见的铜矿脉中伴随花岗岩生成。
挖掘用时
掉落物
铜矿石的掉落物是 2~5 个粗铜，使用时运附魔镐会掉落更多。使用精准采集附魔的镐开采它会掉落它本身。烧炼一个铜矿石会获得 1 个铜锭和 0.7 点经验。
版本信息
铜矿石在 Java版20w45a 版本和基岩版1.16.210.57 版本中加入。
在 Java版21w17a 版本和基岩版1.16.230.52 版本中，深层铜矿石会代替铜矿石在深板岩和凝灰岩团簇中生成。
在 Java版 1.17快照21w08a 版本和基岩版 1.16.220预览版1.16.220.50 版本中修改了纹理，而官方对于最后一次更改纹理的解释是对色盲或色弱患者更加友好。