介绍
闪长岩（Diorite）是一种生成在地下的方块。
生成
闪长岩会以团簇的形式生成在主世界Y＝0～60或Y＝64～128的范围，前者会生成2次，后者每区块会生成6次且有5/6的概率失败，团簇大小为0～64个方块。
闪长岩也有概率生成在在雪原村庄的铁匠铺和盔甲匠小屋里。
获得方式
闪长岩也可使用圆石或下界石英合成获得。
用途
闪长岩可以用来装饰或合成相关石制品，它有和石头一样的爆炸抗性。
老手级别的石匠村民有2/7（Java版）或1/3（基岩版）的概率以 1 个绿宝石的价格收购16个闪长岩。
版本信息
闪长岩在 Java 版 1.8 快照14w02a 版本和 携带版 Alpha0.9.0 版本中加入。
在 Java 版 1.13 快照17w47a 版本扁平化前，数字 ID 为1。
在 Java 版 1.14 快照18w43a、18w44a、19w08a 版本和 基岩版 1.10.0 预览版1.10.0.3 版本、1.11.0 预览版1.11.0.5 版本中修改了纹理。
在 Java 版 1.18 快照exp4 版本中，石岸地表有时候会生成条带状的闪长岩地层，而在 Java 版 1.18 快照21w37a 版本中回退了这一改动。