概述
陶片（Pottery Sherd）是一种可以用于制作饰纹陶罐的物品。
获取途径
可疑的方块
使用刷子刷取可疑的沙子和可疑的沙砾有几率得到陶片：
弓箭、采矿、珍宝或头颅纹样陶片有1/8的概率在沙漠神殿生成的可疑的沙子中得到；
举臂或佳酿纹样陶片有1/4的概率在沙漠水井生成的可疑的沙子中得到；
利刃、探险、悲恸或富饶纹样陶片有1/15的概率在寒带海底废墟生成的可疑的沙砾中得到；
垂钓、树荫或嗅探纹样陶片有1/15的概率在热带海底废墟生成的可疑的沙子中得到；
烈焰、危机、挚友、爱心、心碎、狼嚎或麦捆纹样陶片有1/56的概率在古迹废墟生成的可疑的沙砾中得到。
饰纹陶罐
玩家手持剑、锹、镐、斧、锄或三叉戟破坏饰纹陶罐时，陶罐会掉落合成时使用的对应陶片。
需要注意的是，手持的工具不能附魔精准采集，否则会直接掉落饰纹陶罐。
相关进度
版本信息
陶片在 Java 版 1.19.4快照23w07a 版本和 基岩版 1.19.70 预览版1.19.70.23 版本中加入，此时只有弓箭、举臂、珍宝和头颅4种纹样。
在 Java 版 1.19.4 快照pre3 版本和 基岩版 1.19.80 预览版1.19.80.20 版本中，修改了弓箭纹样陶片的纹理。
在 Java 版 1.20 快照23w12a 版本和 基岩版 1.19.80 预览版1.19.80.22 版本中，陶片不再属于实验性内容内容，并加入了剩余的16种纹样。（在 基岩版 1.20.0 预览版1.20.0.21版本中，陶片不再属于实验性玩法）
在 Java 版 1.20 快照23w16a版本和 基岩版 1.20.0 预览版1.20.0.22 版本中，陶片的英文名称由“Pottery Shard”改为“Pottery Sherd”。
（以上部分内容摘自Minecraft Wiki，有改动）