简介
青金石矿石（Lapis Lazuli Ore）是一个挖掘时会掉落青金石的矿石方块。
青金石矿石需要石镐或更高级的镐来开采它。
生成区域
青金石矿石以团簇的形式自然生成在主世界 Y=-64～64 的石头之间，矿团大小为 1～7 个方块。
生成方式分为两种：
露天生成，分布于Y=-32至32 层之间，在Y=0处最多并向两侧递减，每区块尝试生成2次。
不能暴露于空气生成，在Y=64 层以下均匀分布，每区块尝试生成4次。
挖掘用时
掉落物
青金石矿石的掉落物是 4-9 个青金石和 2～5 点经验，使用时运附魔镐会掉落更多。使用精准采集附魔的镐开采它会掉落它本身。烧炼一个青金石矿石会获得 1 个青金石和 0.2 点经验。
版本信息
煤矿石在 Java 版Beta 1.2 版本和携带版Alpha 0.1.0 版本中被加入。
在 Java 版Beta 1.2_02 版本后，青金石的掉落数量从 1 个增加到 4-8 个。
在 Java 版 1.13 快照17w47a 版本的扁平化之前，数字 ID 为 21。
在 Java 版 1.17 快照21w13a 版本和基岩版 1.17.0 预览版1.16.230.52 版本后，青金石矿石在取代深板岩或凝灰岩生成时会生成为深层变种深层青金石矿石。
在 Java 版 1.14 快照18w43a、1.17 快照21w08a、21w15a 版本和基岩版 1.10.0 预览版1.10.0.3、1.16.220 预览版1.16.220.50、1.17.0 预览版1.16.230.54 版本中更改了纹理，而官方对于最后一次更改纹理的解释是对色盲或色弱患者更加友好。