简介
黏土块（Clay）是一种生成在水中或繁茂洞穴中的方块，可以用任意工具开采，但用锹能更快。
如果不使用带有精准采集附魔的工具开采黏土块，则会掉落 4 个黏土物品。
自 Java 版 1.16.5 版本后，译名由粘土块变为了黏土块，1.20.5 版本后由黏土块变为了黏土。由于基岩版翻译质量较差，中文译名始终使用黏土块；英文译名于 1.21.30 预览版1.21.30.22 版本后，由Clay Block改为了Clay。
获取
黏土块通常生成于以下几个结构或生物群系中：
河流、湖泊和沼泽底部，呈圆盘状；
繁茂洞穴；
平原、热带草原和沙漠村庄的石匠小屋；
温水海洋的海床。
在 Java 版 1.20 快照23w12a 版本和基岩版 1.19.80 预览版1.19.80.22 版本后，可以在古迹废墟中用刷子刷可疑的沙砾，有 4.44% 的概率掉落黏土块。
在 Java 版中，还有一种获取方法，在 1.14 快照19w13a 版本后，石匠村民会向带有村庄英雄效果的玩家投掷黏土块，概率为 100%。
用途
在黏土块上，可以直接种植两种垂滴叶、红树胎生苗和杜鹃花丛，杜鹃花丛在长成树后会将黏土块转为缠根泥土。
自 Java 版 1.19 快照22w14a 版本和基岩版 1.19.0 预览版1.19.0.24 版本开始，可以使用泥巴、滴水石锥和滴水石块生产黏土块，将泥巴放置在滴水石块上，并在滴水石块下面悬挂滴水石锥，每随机刻有 45/256（约 17.6%）的概率将泥巴转化为黏土块，平均转化时间为 388.4 秒。
自 Java 版 1.12 快照17w17a 版本和基岩版 1.13.0 预览版1.13.0.9 版本后，黏土块放置在音符盒下方时，会使其发出长笛的音色。
在末影水晶（15w44a 版本）加入之前，Java 版 1.9 快照 15w31a 版本可以通过摆一个 8*8 的苦力怕的脸复活末影龙。
历史
黏土块在 Java 版 Alphav1.0.11 版本和携带版 Alpha0.1.0 版本加入。
在 Java 版 1.14 快照18w43a 版本和基岩版 1.10.0 预览版1.10.0.3 版本中更改了纹理。
在 Java 版 1.13 快照17w47a 版本扁平化前，数字 ID 为 82。